# Algorithm-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anelcc/simplerxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anelcc/simplerxjava/: LearningRxJavaApplication.kt  MainActivity.kt
app/src/main/java/com/anelcc/simplerxjava/activities/: BasicExampleActivity.kt  MainActivity.kt
app/src/main/java/com/anelcc/simplerxjava/activities/databaseexample/: DatabaseExampleActivity.kt  DatabaseExamplePresenter.kt
app/src/main/java/com/anelcc/simplerxjava/activities/databaseexample/recycler/: PhotoDescriptionViewAdapter.kt  PhotoDescriptionViewHolder.kt
app/src/main/java/com/anelcc/simplerxjava/activities/networkexample/: NetworkExampleActivity.kt  NetworkExamplePresenter.kt
app/src/main/java/com/anelcc/simplerxjava/activities/networkexample/recycler/: MessageViewAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/anelcc/simplerxjava/activities/reactiveui/complex/: ComplexUIActivity.kt
app/src/main/java/com/anelcc/simplerxjava/activities/reactiveui/simple/: SimpleUIActivity.kt  SimpleUIPresenter.kt
app/src/main/java/com/anelcc/simplerxjava/activities/tasksexample/: TasksExampleActivity.kt  TasksExamplePresenter.kt
app/src/main/java/com/anelcc/simplerxjava/activities/threadingexample/: ThreadingExampleActivity.kt  ThreadingExamplePresenter.kt
app/src/main/java/com/anelcc/simplerxjava/common/: Extensions.kt  Types.kt
app/src/main/java/com/anelcc/simplerxjava/modellayer/: ModelLayer.kt
app/src/main/java/com/anelcc/simplerxjava/modellayer/entities/: Entities.kt
app/src/main/java/com/anelcc/simplerxjava/modellayer/networklayer/: NetworkLayer.kt
app/src/main/java/com/anelcc/simplerxjava/modellayer/networklayer/EndpointInterfaces/: JsonPlaceHolder.kt
app/src/main/java/com/anelcc/simplerxjava/modellayer/networklayer/helpers/: ServiceGenerator.kt
app/src/main/java/com/anelcc/simplerxjava/modellayer/persistencelayer/: PersistenceLayer.kt
app/src/main/java/com/anelcc/simplerxjava/simpleexamples/: SimpleRX.kt  TraitsRx.kt
app/src/main/res/layout/: activity_basic_example.xml  activity_complex_ui.xml  activity_database_example.xml  activity_main.xml  activity_simple_ui.xml  activity_tasks_example.xml  activity_threading_example.xml  item_message.xml  item_photo_description.xml  item_reactive_ui.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anelcc/simplerxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notes/: notes.txt
